# CleanArchTemplate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cleanarchtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchtemplate/data/: package-info.java
app/src/main/java/com/example/cleanarchtemplate/data/cache/: package-info.java
app/src/main/java/com/example/cleanarchtemplate/data/cache/database/: AppRoomDatabase.kt  package-info.java
app/src/main/java/com/example/cleanarchtemplate/data/remote/: ApiService.kt  ServiceGenerator.kt  package-info.java
app/src/main/java/com/example/cleanarchtemplate/data/remote/core/: MockInterceptor.kt  NetworkHandler.kt  Request.kt  package-info.java
app/src/main/java/com/example/cleanarchtemplate/data/remote/example/: ExampleRemote.kt  ExampleRemoteImpl.kt
app/src/main/java/com/example/cleanarchtemplate/data/repository/: package-info.java
app/src/main/java/com/example/cleanarchtemplate/data/repository/example/: ExampleRepository.kt  ExampleRepositoryImpl.kt
app/src/main/java/com/example/cleanarchtemplate/di/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt  package-info.java
app/src/main/java/com/example/cleanarchtemplate/domain/: package-info.java
app/src/main/java/com/example/cleanarchtemplate/domain/core/: Either.kt  Failure.kt  None.kt  UseCase.kt  package-info.java
app/src/main/java/com/example/cleanarchtemplate/domain/core/entity/: ServerResponseEntity.kt
app/src/main/java/com/example/cleanarchtemplate/domain/example/: GetExampleData.kt
app/src/main/java/com/example/cleanarchtemplate/domain/example/entity/: ExampleEntity.kt
app/src/main/java/com/example/cleanarchtemplate/presentation/: package-info.java
app/src/main/java/com/example/cleanarchtemplate/presentation/ui/: App.kt  package-info.java
app/src/main/java/com/example/cleanarchtemplate/presentation/ui/core/: BaseActivity.kt  (+5 more)
app/src/main/java/com/example/cleanarchtemplate/presentation/viewmodel/: package-info.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  layout_animation_fall_down.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  fragment_base_list.xml  fragment_home_main.xml  fragment_home_right.xml  fragment_home_secondary.xml  item_list_home_left.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/cleanarchtemplate/: ExampleUnitTest.kt
(+22 files in other folders)
