<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/main_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.example.cleanarchtemplate.presentation.ui.home.fragments.MainFragment"
        android:label="@string/TITLE_MENU_ITEM_MAIN"
        tools:layout="@layout/fragment_home_main">
        <action
            android:id="@+id/action_groups_dest_to_second_dest"
            app:destination="@id/second_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/second_dest"
        android:name="com.example.cleanarchtemplate.presentation.ui.home.fragments.SecondaryFragment"
        android:label="@string/TITLE_TOOLBAR_SECONDARY"
        tools:layout="@layout/fragment_home_secondary" />
</navigation>